<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Start</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<link rel="stylesheet" href="css/fontello.css">
	</head>
	<body>
	<section class="section header">
		<div class="container">
			<div class="logo-shadow"></div>
			<div class="logo">
				<a href="#">
					<p>app</p>
					<p>phone</p>
				</a>
			</div>
			<div class="header-nav">
				<a href="#" class="active">home</a>
				<a href="#">template</a>
				<a href="#">news types</a>
				<a href="#">3rd party extensions</a>
				<a href="#">lorem ipsum</a>
				<a href="#">dolor sit amet</a>
			</div>
		</div>
	</section>
	<section class="section preview">
		<div class="container">
			<div class="preview-describe">
				<h1>running reports</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium amet assumenda cumque deleniti,
					ea eaque earum facere facilis, harum in inventore ipsum laboriosam laborum laudantium
					tempora vel vero voluptas voluptates! Alias dolor mollitia praesentium ratione veritatis!</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque et non officia perspiciatis quaerat
					totam.</p>
				<div class="preview-icons">
					<div class="icon"><span class="icon-mobile"></span></div>
					<div class="icon"><span class="icon-android"></span></div>
					<div class="icon"><span class="icon-hashtag"></span></div>
					<div class="icon"><span class="icon-mobile-alt"></span></div>
				</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="preview-image"></div>
		</div>
	</section>
	<section class="section tab">
		<div class="tab-header">
			<div class="container">
				<div class="tab-nav">
					<div class="tab active">
						<a href="#">
							<p>sample tab1</p>
							<p>description</p>
						</a>
					</div>
					<div class="tab">
						<a href="#">
							<p>sample tab2</p>
							<p>description</p>
						</a>
					</div>
					<div class="tab">
						<a href="#">
							<p>sample tab3</p>
							<p>description</p>
						</a>
					</div>
					<div class="tab">
						<a href="#">
							<p>sample tab4</p>
							<p>description</p>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="tab-content">
			<div class="container">
				<div class="posts">
					<div class="post">
						<h2>popular news</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi aspernatur at aut autem,
							cupiditate dicta eligendi eos eveniet excepturi facilis harum in iste minima necessitatibus
							nobis, non officiis omnis provident quas rerum tempora tempore vitae voluptates! Adipisci
							asperiores beatae dignissimos.</p>
					</div>
					<div class="post">
						<h2>what is it?</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus, aliquid animi commodi
							consectetur cum deserunt, dolores doloribus eligendi et incidunt ipsam minus nam porro
							praesentium quas quia ratione repellat, reprehenderit similique temporibus veritatis.</p>
					</div>
					<div class="post">
						<h2>support</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem cupiditate facilis illo magni
							nisi optio quae quod sed sit. Maiores. df</p>
					</div>
				</div>
				<div class="links">
					<div class="link"><a href="#"></a></div>
					<div class="link">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolores ducimus modi
							nemo placeat qui rerum? Dignissimos einulla?<span>robert garvick</span></p>
					</div>
					<div class="link">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dignissimos dolores ducimus modi
							nemo placeat qui rerum? Dignissimos einulla?<span>robert garvick</span></p>
					</div>
					<div class="link">
						<h2>contact</h2>
						<p>ul.geroev revolyucii 46 / 3</p>
						<p>phone: 555-6945-343-32</p>
						<p>e-mail: dfkjdf_df@mail.ru</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="section footer">
		<div class="footer-block-one">
			<div class="container">
				<div class="footer-nav">
					<div class="logo">
						<a href="#">
							<p>app</p>
							<p>phone</p>
						</a>
					</div>
					<div class="nav">
						<a href="#">about</a>
						<a href="#">joomworks</a>
						<a href="#">feutures</a>
						<a href="#">news</a>
						<a href="#">the community</a>
					</div>
				</div>
				<div class="footer-links">
					<a href="#"><span class="icon-twitter"></span></a>
					<a href="#"><span class="icon-picture"></span></a>
					<a href="#"><span class="icon-thumbs-up"></span></a>
					<a href="#"><span class="icon-flow-cross"></span></a>
					<a href="#"><span class="icon-rss"></span></a>
					<a href="#"><span class="icon-sort-alphabet-outline"></span></a>
					<a href="#"><span class="icon-globe"></span></a>
				</div>
			</div>
		</div>
		<div class="footer-block-two">
			<div class="container">
				<div class="copyrights">
					<p>Lorem ipsum &#169; dolor sit amet, consectetur adipisicing elit. <span>Adipisci, placeat.</span></p>
				</div>
				<div class="layble"></div>
			</div>
		</div>
	</section>
	    <script src="js/script.js"></script>
	</body>
</html>